*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: #ccc;
}


.children{
    padding: 20px;
    background: black;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.child{
    width: 25px;
    height: 25px;
    border: 1px inset gray;
    border-radius: 50%;
    cursor: pointer;
}

#nav{
    height: 145px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 0 150px;
    position: fixed;
    justify-content: flex-start;
    z-index: 1;
}

ul{
    display: flex;
    gap: 50px;
}

ul > li{
    list-style: none;
}

ul > li > a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

ul > li > a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: scaleY(2);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

ul > li >a:hover:before{
    opacity: 1;
    transform: scaleY(1);
}

ul > li > a::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    transform: scale(0);
    z-index: -1;
}

ul > li > a:hover::after{
    transform: scale(1);
}


#nav img{
    height: 75px;
    border-radius: 10px;
}

#nav h4{
    text-transform: uppercase;
    color: #fff;
}

.search{
    position: relative;
}

.search > input{
    width: 300px;
    height: 30px;
    border: none;
    outline: none;
    border-radius: 100vw;
    padding-left: 10px;    
    font-weight: bold;
}

.search > i{
    position: absolute;
    right: 2%;
    top: 18%;
    font-size: 20px;
}

.magazine{
    display: flex;
    gap: 20px;
}

.magazine > h4{
    transform: translateY(7px);
    cursor: pointer;
    white-space: nowrap;
}
.magazine > a{
    transform: translateY(7px);
    white-space: nowrap;
    text-decoration: none;
}

.magazine > i{
    font-size: 30px;
    cursor: pointer;
    color: grey;
}
.magazine > i > a{
    cursor: pointer;
    color: grey;
}

.register{
    display: flex;
    gap: 20px;
    transform: translateX(-25px);
}

.register > i{
    font-size: 30px;
    cursor: pointer;
    color: rgb(173, 160, 160);
}

.register > a{
    transform: translateY(7px) translateX(-10px);
    cursor: pointer;
    text-decoration: none;
}

.languages{
    transform: translateX(-60px);
    display: flex;
    justify-content: flex-end;
    position: relative;
    min-width: 70px;
    height: 20px;
    position: relative;
}

select{
    border: none;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    padding: 0 30px 0 10px;
    width: 100%;
    color: white;
    background-color: gray; /* #2873ff */
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bold;
    height: 2rem;
    transform: translateY(-6px);
}

.icon-container{
    width: 50px;
    height: 100%;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(10px) translateY(1px);
}

.icon-container > i{
    font-size: 17px;
    color: white;
}

.container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.slider{
    width: 400%;
    height: 100vh;
    position: absolute;
    display: flex;
    left: 0;
    transition: 1s;
}

.item{
    width: 100%;
    height: 100vh;
}

.item > img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center center;
}

.navigation{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100vh;
    gap: 20px;
    transform: translateY(-20px);
}

.btn{
    border-radius: 50%;
    border: 2px solid;
    z-index: 2;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.btn1{
    border-radius: 50%;
    border: 2px solid;
    z-index: 2;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.btn2{
    border-radius: 50%;
    border: 2px solid;
    z-index: 2;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.btn3{
    border-radius: 50%;
    border: 2px solid;
    z-index: 2;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.btn:hover{
    background: gray;
    transition: ease-in 0.3s all;
}
.btn1:hover{
    background: gray;
    transition: ease-in 0.3s all;
}
.btn2:hover{
    background: gray;
    transition: ease-in 0.3s all;
}
.btn3:hover{
    background: gray;
    transition: ease-in 0.3s all;
}

#about-us{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

#about-us > h2{
    font-size: 54px;
    font-weight: 800;
    color: #fff;
}

#about-us > p{
    width: 41%;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    color: #fff;
}

#card-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 90px;
    position: relative;
    /* z-index: 10; */
    background: #ccc;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    transition: all ease 0.6s;
    cursor: pointer;
}


#card1{
    background-image: url(https://karginshin.am/media/mageplaza/bannerslider/banner/image/3/6/360-4-am.jpg);
}
#card2{
    background-image: url(https://karginshin.am/media/mageplaza/bannerslider/banner/image/3/6/360-2-am.jpg);
}
#card3{
    background-image: url(https://karginshin.am/media/mageplaza/bannerslider/banner/image/m/a/main_banner-5.jpg);
}
#card4{
    background-image: url(https://karginshin.am/media/mageplaza/bannerslider/banner/image/_/-/_-39.jpg);
} 

.overlay{
    width: 100%;
    height: 100%;
    background-color: gold;
    padding-top: 160px;
    padding: 30px;
    opacity: 0;
    transition: all ease 0.6s;
}

.overlay > h4{
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
    white-space: nowrap;
    line-height: 50px;
    text-align: center;
    width: 45%;

}

.overlay > p{
    color: #000;
    font-size: 18px;
}

.card:hover .overlay{
    opacity: 1;
}

.norutyun{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    background: #ffffff;
}

.texekutyun{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    position: relative;
    height: 300px;
}

.div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #d4cece;
    width: 100%;
    box-shadow: 5px 3px 7px rgba(0,0,0,0.2), -5px -3px 7px rgba(0,0,0,0.2);
    transition: .5s;
    border-radius: 8px;
}

.div:hover{
    background: #292727;
    color: #fff;
    box-shadow: 5px 3px 7px rgba(0,0,0,0.2), -5px -3px 7px rgba(0,0,0,0.2);
    border-radius: 8px;
}

.div > img{
    object-fit: contain;
    width: 10%;
    transform: translateX(30px);
}

#children{
    white-space: nowrap;
}

.text{
    white-space: nowrap;
}
.text1{
    white-space: nowrap;
}

.info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 70px;
    padding-left: 60px;
    transform: translateY(-35px) translateX(-25px);
}

.info > h1{
    font-size: 17px;
}

.magazine-left{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    padding: 0 34px;
    position: relative;
}

.magazine-main{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: absolute;
    left: 100px;
    top: 30px;
}

.category-menu{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.3px solid rgba(156, 156, 156, 0.43);
    padding: 10px;
    cursor: pointer;
    transition: .1s;
    background: #fff;
    transform: translateX(-90px) translateY(70px);
}

.category-menu:hover{
    background: #212121;
    color: white;
}

.category-btn{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    background: gold;
    padding: 17px 13px;
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border: 0;
    transform: translateX(-24px) translateY(20px);
    cursor: pointer;
}

.category-btn > img{
    width: 10%;
    cursor: pointer;
}

.category-btn > h1{
    cursor: pointer;
}

.sale{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
}

.item2{
    width: 200px;
    height: 300px;
    border: 1px solid white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    background: #fdfdfd;
    transform: translateX(-130px) translateY(100px);
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 5px 3px 7px rgba(0,0,0,0.2), -5px -3px 7px rgba(0,0,0,0.2);
} 


.item2 > p{
    font-weight: bold;
    padding: 2px;
    margin: 4px;
    transform: translateY(-85px);
    white-space: nowrap;
    font-size: 15px;
}

.item2 > h5{
    transform: translateY(-85px);
}

.item_cover{
    width: 100%;
    height: 250px;
}

.item2 > .item_cover > img{
    width: 90%;
    height: 100%;
    object-fit: contain;
    margin: 10px;
    transform: translateX(2px) translateY(-45px);
    border-radius: 7px;
}

.item2 > button{
    width: 160px;
    height: 40px;
    background: transparent;
    border: 1px solid;
    font-weight: bold;
    cursor: pointer;
    transform: translateY(-70px);
    position: relative;
}

.item2 > button::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: white;
    z-index: -1;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    transform: scaleX(0);
    transition: transform 0.5s;
}

.item2 > button:hover{
    color: #fff;
}

.item2 > button:hover::before{
    transform: scaleX(1);
}


.question{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    cursor: pointer;
}

.question > h3{
    transform: translateY(120px);
    font-size: 40px;
    letter-spacing: 3px;
    word-spacing: 5px;
}

.harcer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.question-div{
    width: 30%;
    height: 70vh;
    background: #FCFCFC;
    box-shadow: 5px 3px 7px rgba(0,0,0,0.2), -5px -3px 7px rgba(0,0,0,0.2);
    text-align: center;
    padding-top: 40px;
    transition: .7s;
    transform: translateY(140px);
    line-height: 30px;
}

.question-div:hover{
    background: gold;
    color: white;
}

.question-div > h1{
    transform: translateY(-10px);
}

footer{
    width: 100%;
    height: 50vh;
    background: #FCFCFC;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateY(150px);
}

.info2{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.info2 > img{
    width: 70%;
    object-fit: cover;
    cursor: pointer;
}

.icons3{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
}

.icons3 > span{
    border-radius: 50%;
    z-index: 2;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    padding-top: 12px;
    font-size: 17px;
    background-color: #ccc;
    transition: .5s;
}

.icons3 > span> a > i {
    color: gold;
    transition: .5s;
    font-weight: bold;
}

.icons3 > span:hover{
    background: gold;
}

.icons3 > span:hover i{
    color: #fff;
    font-weight: bold;
}

.icons3 > p{
    line-height: 30px;
}

.tesakani{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tesakani > a{
    text-decoration: none;
    color: gray;
    font-weight: bold;
    transition: .5s;
}

.tesakani > a:hover{
    color: gold;
}

.kap{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.kap > h1{
    transform: translateY(40px);
}

.icons4{
    display: flex;
    flex-direction: column;
    transform: translateX(-37px) translateY(87px);
    gap: 7px;
}

.icons4 > a > i{
    font-size: 20px;
    color: gold;
}

.vcharum{
    transform: translateY(100px);
}

.vcharum > img{
    cursor: pointer;
}